<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.22 at 09:38:47 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gibdd.ru">
    <schemaBindings map="false">
      <package name="com.example.demo.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetDataFIO">
      <class ref="com.example.demo.wsdl.GetDataFIO"/>
    </bindings>
    <bindings scd="tns:GetDataFIOResponse">
      <class ref="com.example.demo.wsdl.GetDataFIOResponse"/>
    </bindings>
    <bindings scd="~tns:Result">
      <class ref="com.example.demo.wsdl.Result"/>
    </bindings>
    <bindings scd="~tns:ArrayOfResultItemResultItem">
      <class ref="com.example.demo.wsdl.ArrayOfResultItemResultItem"/>
    </bindings>
    <bindings scd="~tns:ResultItem">
      <class ref="com.example.demo.wsdl.ResultItem"/>
    </bindings>
  </bindings>
</bindings>

